<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="123dp"
            android:layout_height="137dp">

            <RadioButton
                android:id="@+id/radioButtonSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioButtonDate"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/refresh" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="233dp"
            android:layout_height="136dp"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="233dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextDatePicker"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/datePicker" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="130dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/search" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>